#redis cache config
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=60000

#Database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=ram

# ORM/JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#mvc
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/SpringBootMiniProj-1

#Sever managed jdbc con pool and data source
#spring.datasource.jndi-name=java:/comp/env/DsJndi

#Server port
#server.port=4040

#validations
emp.ename.required=Employee name is required
emp.ename.length=Length should be greater than 5 and less than 10
emp.sal.required=Employee salary is required
emp.sal.range=salary should be greater than 10000 and less than 100000
